<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Prakashman Singh Thakuri</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <a href="index.html" >Home</a>
        <a href="service.html">Services</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </header>

<h1> About Me</h1>
<img src="pra.jpg" alt ="prakash singh Thakuri" height="150" width="150">
<p>I'm a Python, Django, and Data Science enthusiast with a passion for building web applications and extracting insights from data. 
    I enjoy leveraging Python's versatility for both backend development with Django and data analysis, continuously learning and 
    applying new techniques to solve real-world problems.

</p>

<h1>Technical Skills</h1>
   <ul>
      <li>Python </li>
      <li>C</li>
      <li>C++</li>
      <li>Git</li>
      <li>Github</li>
      <li>HTML, CSS and JS</li>
   </ul>

   <h1>Soft Skills</h1>
   <ul>
      <li>Communication</li>
      <li>Problem Solving</li>
      <li>Teamwork</li>
      <li>Adaptability</li>
      <li>Time Management</li>
      <li>Leadership</li>
   </ul>

   <h1>Projects</h1>
   <ol>
      <li>Simple calculator</li>
      <li>Todo application</li>
      <li>Learn Computer Basic Website</li>
      
   </ol>

   <h1>Services</h1>
   <ul>
      <li>Online Class</li>
      <li>App Development</li>
      <li>Web Development</li>
   </ul>

   

</body>

</html>





    
</body>
</html>